{
  "redirects": [
    { "source": "/jarvis", "destination": "/", "permanent": false },
    { "source": "/jarvis/(.*)", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/beauty", "destination": "/beauty/index.html" },
    { "source": "/salon", "destination": "/salon/index.html" },
    { "source": "/clinic", "destination": "/clinic/index.html" },
    { "source": "/hotel", "destination": "/hotel/index.html" },
    { "source": "/realty", "destination": "/realty/index.html" },
    { "source": "/partnerscout", "destination": "/partnerscout/index.html" },
    { "source": "/partnerscout/dashboard", "destination": "/partnerscout/dashboard.html" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
